<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Vault - Personal Productivity Hub</title>
    <meta name="description" content="Secure personal vault for links, PDFs, passwords, and tasks with beautiful UI" />
    <meta name="Sagar" content="App-Vault" />

  
    <meta property="og:type" content="website" />
   
   
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
